# HolikeScan

./: build.gradle  gradle.properties  holike-scan.jks  local.properties
app/: build.gradle
app/debug/: PDA_450.apk  output.json
app/release/: PDA_800.apk  output.json
app/src/androidTest/java/com/haolaike/hotlikescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/haolaike/hotlikescan/: MyApplication.java
app/src/main/java/com/haolaike/hotlikescan/activities/: AppVersionActivity.java  BindShelfActivity.java  DisInActivity.java  DisOutActivity.java  InScan2Activity.java  InScanActivity.java  LoginActivity.java  MainActivity.java  OnShelfBindActivity.java  OnShelfScanActivity.java  OutActivity.java  OutInfoActivity.java  OutScanActivity.java
app/src/main/java/com/haolaike/hotlikescan/adapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/com/haolaike/hotlikescan/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/haolaike/hotlikescan/beans/: AppVersionBean.java  BaseResultBean.java  InScanBean.java  LocalItem.java  LogBeans.java  MainMenuBean.java  OnShelfDataBean.java  OutInfoBean.java  OutScanBean.java  PartsBean.java  SubmitResultBean.java  UserBean.java
app/src/main/java/com/haolaike/hotlikescan/dao/: DaoMaster.java  DaoSession.java  GreenDaoContext.java  LogBeansDao.java  PartsBeanDao.java
app/src/main/java/com/haolaike/hotlikescan/data/: LocalSource.java  PartsData.java
app/src/main/java/com/haolaike/hotlikescan/db/: DaoManager.java  LogDaoUtils.java  PartsDaoUtils.java
app/src/main/java/com/haolaike/hotlikescan/dialog/: BaseDialog.java  LoadingDialog.java  MyDatePickerDialog.java  SimpleDialog.java
app/src/main/java/com/haolaike/hotlikescan/exception/: CrashHandler.java
app/src/main/java/com/haolaike/hotlikescan/http/: ApiException.java  BodyService.java  GetService.java  HttpClient.java  HttpEventListener.java  LogCat.java  MyHttpClient.java  PostService.java  RequestCallBack.java  StringConverterFactory.java  UrlPath.java
app/src/main/java/com/haolaike/hotlikescan/model/: BindShelfModel.java  InScanModel.java  InScanModel2.java  LoginModel.java  MainModel.java  OnShelfBindModel.java  OnShelfScanModel.java  OutModel.java  OutScanModel.java
app/src/main/java/com/haolaike/hotlikescan/presenter/: BindShelfPresenter.java  InScanPresenter.java  InScanPresenter2.java  LoginPresenter.java  MainPresenter.java  OnShelfBindPresenter.java  OnShelfScanPresenter.java  OutPresenter.java  OutScanPresenter.java
app/src/main/java/com/haolaike/hotlikescan/utils/: AppUtil.java  CommentUtil.java  Constants.java  DateUtils.java  DensityUtil.java  SharedPreferencesUtils.java  SoundPoolUtils.java  TimeUtil.java  TipDialogUtil.java  ToastUtils.java
app/src/main/java/com/haolaike/hotlikescan/view/: BindShelfView.java  InScanView.java  InScanView2.java  LoginView.java  MainView.java  OnShelfBindView.java  OnShelfScanView.java  OutScanView.java  OutView.java
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: bg_btn_dialog_exit_exam_exit.xml  bg_btn_grey.xml  bg_btn_red.xml  bg_btn_while.xml  bg_dialog.xml  bg_dialog_loading.xml  bg_et_enter.xml  bg_item_main_rv.xml  bg_loading_while.xml  ic_arrow_down_24dp.xml  ic_checked.xml  ic_uncheck.xml  layer_arrow_down.xml  layer_uncheck.xml  select_item_selector.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_app_version.xml  activity_bind_shelf.xml  activity_dis_in.xml  activity_dis_out.xml  activity_in_scan.xml  activity_in_scan2.xml  activity_login.xml  activity_main.xml  activity_onshelf_bind.xml  activity_onshelf_scan.xml  activity_out.xml  activity_out_info.xml  activity_out_scan.xml  dialog_datepicker.xml  dialog_loading.xml  dialog_simple.xml  item_onshelf_scan.xml  item_onshelf_scan_more.xml  item_onshelf_scan_package.xml  item_rv_bind_shelf.xml  item_rv_disin.xml  item_rv_disout.xml  item_rv_inwarehose.xml  item_rv_main_menu.xml  item_rv_out.xml  item_rv_outwarehose.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haolaike/hotlikescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
新建文件夹/: PDA安装apk密码.txt  好莱客warehouse入库扫描接口详细描述文件.docx  好莱客warehouse称重接口详细描述文件.docx  汉川上架功能接口说明书V1.0.docx
