apply plugin: 'com.android.application'
//添加插件
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.haolaike.hotlikescan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }

    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if(variant.buildType.isDebuggable()){
                    outputFileName = "QAS_800.apk"
                }else {
                    outputFileName = "PDA_800.apk"
                }
            }
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        release {
            minifyEnabled false
            resValue "string", "app_name", "PDA_800"
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://c.holike.com\""  //正式线
            buildConfigField "String", "API_TEMP", "\"http://c.holike.com\""
            buildConfigField "String", "API_CRM", "\"http://c.holike.com\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            resValue "string", "app_name", "QAS_800"  //PDA_450
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://10.0.10.5\""  //http://10.0.10.5/
            //测试线 http://crmpre.holike.com  http://crmtest.holike.com
            buildConfigField "String", "API_TEMP", "\"http://admintest.holike.com\""
            buildConfigField "String", "API_CRM", "\"http://crmtest.holike.com\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable "ResourceType"
    }

}

greendao {
    schemaVersion 13
    daoPackage 'com.haolaike.hotlikescan.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.android.support:multidex:1.0.3'
}
