<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.haolaike.hotlikescan.activities.AppVersionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/bg_booting_top"
        android:gravity="center"
        android:text="@string/appversion_title"
        android:textSize="@dimen/textSize_20" />

    <View style="@style/divider_horizontal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/new_holike_log" />

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="版本：1.0" />

    <View
        style="@style/divider_horizontal"
        android:layout_marginTop="@dimen/dp_20" />

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/appversion_update"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/textColor5"
            android:padding="@dimen/dp_3"
            android:text="@string/appversion_new_version"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_10" />
    </LinearLayout>

    <View style="@style/divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/hangup_tips"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textSize_16" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat"
            style="@style/SwitchButtonStyle"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10" />
    </LinearLayout>

    <View style="@style/divider_horizontal" />
</LinearLayout>
