<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_inwarehouse_bztm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="864"
            android:textColor="@color/textColor2" />

        <TextView
            android:id="@+id/tv_item_inwarehouse_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="right"
            android:text="ZS13105702-171213003"
            android:textColor="@color/textColor2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_inwarehouse_packageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3"
            android:textColor="@color/textColor2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center|right"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_item_inwarehouse_chlidOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="right"
                android:text="000520"
                android:textColor="@color/textColor2" />
            <TextView
                android:id="@+id/tv_item_inwarehouse_soOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0330000063"
                android:textColor="@color/textColor2" />

        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/divider_horizontal"
        android:layout_marginTop="@dimen/dp_5" />
</LinearLayout>